
#<LISPRL::CREATURE {B2BD469}> 
(#<LISPRL::OBJECT {B605999}>) 
40 
25 
#########################################################################2A((                        )
    (                        )
###    (                        )
###....................##    (                        )
###....................##    (                        )
###..............#.....##    (                        )
###....................##    (                        )
###....................##    (                        )
###....................##    (                        )
###....................##    (                        )
###....................##    (                        )
###....................##    (                        )
###....................##    (                        )
###....................##    (                        )
###....................##    (                        )
###....................##    (                        )
###....................##    (                        )
###....................##    (                        )
###....................##    (                        )
###....................##    (                        )
###....................##    (                        )
###....................##    (                        )
###....................##    (                        )
#########################    (                        )
#########################    (                        )
#########################    (                        )
#########################    (                        )
#########################    (                        )
#########################    (                        )
#########################    (                        )
#########################    (                        )
#########################    (                        )
#########################    (                        )
#########################    (                        )
#########################    (                        )
#########################    (                        )
#########################    (                        )
#########################    (                        )
#########################    (                        )
#########################    (                        )) 
7 
42 
42 
("Foo dies!" "Player attacks Foo for 3 damage."
 "Foo attacks Player for 1 damage." "Player attacks Foo for 3 damage."
 "Foo attacks Player for 1 damage." "Player attacks Foo for 3 damage."
 "Foo attacks Player for 1 damage." "Player attacks Foo for 3 damage.") 
5 